<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_game"
    tools:context=".GameActivity">

    <!--<ImageView-->
        <!--android:id="@+id/pausedTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/paused_title"-->
        <!--android:layout_below="@+id/new_high_score_text"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:visibility="gone"/>-->

    <TextView
        android:id="@+id/pausedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_label"
        android:layout_below="@+id/new_high_score_text"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/new_high_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_high_score_label"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/new_high_score_text_size"
        style="@style/Base.Animation.AppCompat.Dialog"
        android:paddingTop="5dp"
        android:layout_below="@+id/pause_button"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/left_button"
        android:layout_width="@dimen/arrow_key_size"
        android:layout_height="@dimen/arrow_key_size"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/menu_button_margin"
        android:padding="@dimen/menu_button_padding"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/left_button"
        style="?android:attr/borderlessButtonStyle"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/right_button"
        android:layout_width="@dimen/arrow_key_size"
        android:layout_height="@dimen/arrow_key_size"
        android:layout_gravity="bottom"
        android:layout_alignBottom="@+id/left_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/menu_button_margin"
        android:padding="@dimen/menu_button_padding"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/right_button"
        style="?android:attr/borderlessButtonStyle"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="bottom"
        android:padding="@dimen/menu_button_padding"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/pause_button"
        style="?android:attr/borderlessButtonStyle"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/right_button"
        android:layout_alignEnd="@+id/right_button" />

    <Button
        android:id="@+id/restart_button"
        android:text="@string/restart_label"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/play_button_style"
        android:layout_margin="@dimen/menu_button_margin"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/pausedTitle"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/home_button"
        android:text="@string/home_label"
        android:textColor="#636363"
        android:textSize="20sp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/about_button_style"
        android:layout_margin="@dimen/menu_button_margin"
        android:layout_below="@id/restart_button"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout>
