<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_background"
    android:padding="@dimen/menu_padding"
    tools:context=".MainActivity"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_label"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <!--<ImageView-->
        <!--android:id="@+id/title_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/glide_title"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <Button
        android:id="@+id/play_button"
        android:text="@string/play_game_label"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/play_button_style"
        android:layout_margin="@dimen/menu_button_margin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/title_text"
        />

    <Button
        android:id="@+id/about_button"
        android:text="@string/about_label"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:textColor="#636363"
        android:textSize="25sp"
        android:background="@drawable/about_button_style"
        android:layout_margin="@dimen/menu_button_margin"
        android:layout_below="@id/play_button"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
